* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git394.g667c628
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git393.g62a6aaa
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git392.g7bfb0fb
- Automated source update

* Fri Oct 28 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git347.g06f20f5
- Automated source update

* Fri Oct 28 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git0.000000
- First automated build
