* Sat Feb 25 2012  <> - 5~git202.g3ac82a9
- Automated source update

* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git194.gdc4f484
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git182.g14ddbd5
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git162.g81a9909
- Automated source update

* Wed Oct  5 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git66.g1b1a653
- Automated source update

* Mon Jul 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git27.g1b1a653
- Automated source update

* Tue Jul 12 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110711
- Update and rebuild against latest qtbase snapshot

* Sat Jul 10 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110701
- Initial packaging
- Builds against packages from qtbase build
