* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~gitv5.0.0alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~git23.g3d60b7f
- Automated source update

* Sun Apr 15 2012  <> - 5~git23.g3d60b7f
- Automated source update

* Thu Apr 12 2012  <> - 5~git23.g3d60b7f
- Automated source update

* Tue Mar  6 2012  <> - 5~git833.g8bf9808
- Automated source update

* Tue Mar  6 2012  <> - 5~git833.g8bf9808
- Automated source update

* Sat Feb 25 2012  <> - 5~git789.g081837e
- Automated source update

* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git760.g490641f
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git726.g9a861ad
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git663.ga9c5420
- Automated source update

* Wed Oct  5 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git286.g987252c
- Automated source update

* Mon Jul 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git78.g987252c
- Automated source update

* Tue Jul 12 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110711
- Update and rebuild against latest qtbase snapshot

* Sat Jul  9 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110701
- Initial packaging
- Builds against packages from qtbase build
