* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git760.g490641f
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git726.g9a861ad
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git663.ga9c5420
- Automated source update

* Wed Oct  5 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git286.g987252c
- Automated source update

* Mon Jul 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git78.g987252c
- Automated source update

* Tue Jul 12 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110711
- Update and rebuild against latest qtbase snapshot

* Sat Jul  9 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110701
- Initial packaging
- Builds against packages from qtbase build
