* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~gitv5.0.0alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~git
- Automated source update

* Sun Apr 15 2012  <> - 5~git
- Automated source update

* Thu Apr 12 2012  <> - 5~git651.g2c5ac46
- Automated source update

* Tue Mar  6 2012  <> - 5~git610.g0f5abf0
- Automated source update

* Tue Mar  6 2012  <> - 5~git610.g0f5abf0
- Automated source update

* Sat Feb 25 2012  <> - 5~git582.gf941388
- Automated source update

* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git571.g16c9a5b
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git559.ga39e371
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git526.g27f9b7e
- Automated source update

* Tue Oct 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git410.gd9842e8
- Automated source update

* Tue Oct 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git0.000000
- First automated build
