* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git571.g16c9a5b
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git559.ga39e371
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git526.g27f9b7e
- Automated source update

* Tue Oct 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git410.gd9842e8
- Automated source update

* Tue Oct 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git0.000000
- First automated build
