* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012  <> - 5~gitv5.0.0alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012  <> - 5~git
- Automated source update

* Sun Apr 15 2012  <> - 5~git
- Automated source update

* Thu Apr 12 2012  <> - 5~git243.ged8fe26
- Automated source update

* Tue Mar  6 2012  <> - 5~git230.gb656d97
- Automated source update

* Tue Mar  6 2012  <> - 5~git230.gb656d97
- Automated source update

* Sat Feb 25 2012  <> - 5~git222.gedbe388
- Automated source update

* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git215.g44eaf0a
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git214.g6f0e3ae
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git204.g22e0443
- Automated source update

* Wed Jul  6 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110701
- Initial build against separate QtBase
